<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Teste para desenvolvedor Sênior</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta name="google" value="notranslate">
    <meta name="google" content="notranslate">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
    <app-root></app-root>
  </body>
</html>
